{
  "name": "diggerdb",
  "version": "0.0.9",
  "description": "MongoDB tree database for digger.io",
  "main": "src/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/diggerdb.git"
  },
  "keywords": [],
  "dependencies": {
    "digger.io": "~0.0.16",
    "mongodb": "*",
    "async": "*",
    "lodash": "~1.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "*",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-mocha-test": "~0.2.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "chai": "*",
    "mocha": "*"
  },
  "author": "Kai Davenport",
  "license": "MIT",
  "readmeFilename": "README.md"
}
